{
  "name": "elevatex-prospect",
  "version": "1.0.0",
  "private": true,
  "description": "ElevateX Prospect - Ferramenta interna de prospecção comercial inteligente",
  "scripts": {
    "dev:api": "cd apps/api && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "build:api": "cd apps/api && npm install && npx prisma generate && npm run build",
    "build:web": "cd apps/web && npm install && npm run build",
    "build": "npx prisma generate --schema=apps/api/prisma/schema.prisma && npx prisma db push --schema=apps/api/prisma/schema.prisma --accept-data-loss && cd apps/web && npm install && npm run build",
    "start": "cd apps/api && npm run start",
    "setup": "cd apps/api && npm install && npx prisma generate && npx prisma db push && npx tsx prisma/seed.ts && cd ../../apps/web && npm install",
    "db:push": "cd apps/api && npx prisma db push",
    "db:seed": "cd apps/api && npx tsx prisma/seed.ts",
    "db:studio": "cd apps/api && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
